# functionaljava-demo

./: pom.xml
src/main/java/net/twonky/functionaljava/: App.java
src/test/java/net/twonky/functionaljava/: AppTest.java  ListTest.java  P2Test.java
